#
device(longin,   INST_IO, devTextFileLi, "Text File")
device(longout,  INST_IO, devTextFileLo, "Text File")
device(ai,       INST_IO, devTextFileAi, "Text File")
device(ao,       INST_IO, devTextFileAo, "Text File")
device(stringin, INST_IO, devTextFileSi, "Text File")
device(waveform, INST_IO, devTextFileWf, "Text File")

#
variable(devTextFileLiDebug)
variable(devTextFileLoDebug)
variable(devTextFileAiDebug)
variable(devTextFileAoDebug)
variable(devTextFileSiDebug)
variable(devTextFileWfDebug)
